<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>得物APP-新一代潮流网购社区</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
    a{
        text-decoration: none;
        color:black;
    }
    ul{
        list-style-type: none;
    }
    .clear:after{
        content:'';
        display:block;
        height:0;
        clear:both;
    }
    body,html{
        height:3200px;
    }
    .header1 
    {
        height: 32px;
        line-height: 32px;
        border-bottom: 1px solid rgba(218, 218, 218, 1);
    }
    .container {
        width: 1200px;
        margin: 0 auto;
    }
    .header2 {
        float: right;
    }
    .header2 li {
        margin-left: 27px;
        float: left;
    }
    .header2 a {
        font-size: 12px;
        font-weight: 300;
        color: rgba(0, 0, 0, 1);
    }
    #btn,#chakang{
       border: none;
    }
    .iphone {
        padding-left: 17px;
    }
    .poizo {
        padding-left: 24px;
    }
    .header3{
        height: 100px;
    }
    .logo {
        width: 100px;
        height:60px; 
        padding-top: 30px;
        float: left;
    }

    .nav {
        float: left;
        margin-top: 38px;
    }

    .nav li {
        float: left;
        width: 122px;
        text-align: center;
        border-right: 1px solid black;
        font-size: 16px;
        font-weight: bold;

    }

    .nav .last {
        border: none;
    }

    .nav a {
        color: rgba(0, 0, 0, 1);
    }

    .form {
        float: right;
    }
    .form {
        margin-top: 34px;
    }

    .form * {
        float: left;
    }

    .form .search {
        width: 147px;
        height: 31px;
        border: 1px solid rgba(0, 0, 0, 1);
        padding: 9px;
    }

    .form .submit {
        width: 31px;
        height: 31px;
        border: 1px solid rgba(0, 0, 0, 1);
        background: rgba(254, 254, 254, 1) url('file:F:/Web/dewu2/img2020/images/QQ图片20200614143150.png') no-repeat center center;
        cursor: pointer;

    }
    * {
        box-sizing:border-box;
    }
    .myBanner{
        display:none;
    }
    .banner-container {
        max-width: 1200px;
        position: relative;
        margin: auto;
    }
    #prev,#next {
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: background-color 0.6s ease;
    }
    #next {
        right: 0;
    }
    #prev:hover,#next:hover {
        background-color: rgba(0,0,0,0.8);
    }
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top:0;
    }
    .left,.right{
        width: 60px;
        height: 60px;
        position: absolute;
        top: 100px;
        left: 20%;
    }
    .right{
        left: auto;
        right: 20%;
    }
    .midtop{
        position: relative;
        height: 80px;
        text-align: center;
    }
    .mid{
        height: 80px;
        position: relative;

    }

    .title1{
        position: absolute;
        left: 20%;
    }
    .chakang,.chakang1,.chakang2{
        position: absolute;
        width: 100px;
        height: 40px;
        right: 20%;
    }
    .shoes{
        width: 1200px;
        height: 600px;
        margin: auto;
    }
    .product-small {
        width: 700px;
    }

    .aj1{
        float: left;
        position: relative;
        margin-top: 10px;
        margin-left: 10px;
    }

    .product-small.fl .aj1 {
        margin-left: 0;
        margin-right: 10px;
    }

    .shoe {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 50px;
        background: rgba(0, 80, 100, 1);
        opacity: 0.7;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);
    }


    .shoe p {
        font-size: 12px;
        text-align: center;
    }

    .aj .aj1 {
        margin-left: 0;
    }

    .aj .shoe {
        height: 58px;
        font-size: 16px;
    }
    .aj h3 {
        font-size: 16px;
        padding: 10px 0;
        text-align: center;
    }

    .aj p {
        font-size: 14px;
    }
    .midmid{
        position: relative;
        height: 80px;
        text-align: center;
    }
    .watch{
        width: 1200px;
        height: 300px;
        margin: auto;
    }
    .midlast{
        position: relative;
        height: 80px;
        text-align: center;
    }
    .lastlast{
        height: 200px;
        width: 100%;
        top: 0;
        left: 0;
        background: url('file:F:/Web/dewu2/img2020/images/QQ图片20200614134325.png') no-repeat center center;
        background-color: #F6F6F6;
    }
    .end{
        height: 250px;
        text-align: center;
        padding-top: 50px;
        font-family:arial;
        color: white;
        background-color: black;
    }
    .end p{
        font-size: 15px;
    }
    #post{
        width:100%;
        height: 250px;
        
        text-align: center;
        background-color: #F6F6F6;
    }
    #post2{
        width: 800px;
        height: 250px;
        background: url('file:F:/Web/dewu2/img2020/images/ST@4SO72{(`_9@LUZBRSD@Q.png') no-repeat center center;
        margin: 0 auto;
    }
    #know{
        border: none;
        margin: 0 auto;
        margin-top: 100px;

    }
    #p{
        font-size: 30px;
        color: #006699;
    }
    .up{
        display: none;
        width: 60px;
        height:60px;
        position: fixed;
        right: 40px;
        bottom: 40px;
    }

</style>
</head>
<body>
    <div class="header">
        <div class="header1">
            <div class="container clear">
                <ul class="header2 clear">
                    <li><button id="btn">快速登录</button></li>
                    <li class="iphone"><a href="#">移动客户端</a></li>
                    <li class="poizo"><a href="#">POIZO</a></li>
                </ul>
            </div>
        </div>
        <div class="header3">
            <div class="container clear">
                <img src="file:F:/Web/dewu2/img2020/images/QQ图片20200614142314.png" alt="logo图" class="logo">
                <ul class="nav clear">
                    <li class="first"><a href="https://www.dewu.com/">首页</a></li>
                    <li><a href="#">购买精选</a></li>
                    <li><a href="https://www.dewu.com/community">社区精选</a></li>
                    <li><a href="https://www.dewu.com/store">商家入驻</a></li>
                    <li><a href="#">发售日历</a></li>
                    <li class="last"><a href="#">关于我们</a></li>
                </ul>
                <form class="form">
                    <input type="text" placeholder="正品保障/多重验查" class="search" >
                    <input type="button" class="submit" >
                </form>
            </div>
        </div>
    </div>
    <div class="banner-container">
        <div class="myBanner fade">
            <div class="numbertext">1 / 3</div>
            <img src="file:F:/Web/dewu2/img2020/images/d514d847a2b71624d76463103d485f7c.jpg" style="width:100%">
            
        </div>
        <div class="myBanner fade">
            <div class="numbertext">2 / 3</div>
            <img src="file:F:/Web/dewu2/img2020/images/75eb1f5d85aa8a10c91f29b75c0dd3c7.png" style="width:100%">
            
        </div>
        <div class="myBanner fade">
            <div class="numbertext">3 / 3</div>
            <img src="file:F:/Web/dewu2/img2020/images/7895e2cdf7835d08c77339b48a17a151.jpg" style="width:100%">
            
        </div>
        <a id="prev"><img src="file:F:/Web/dewu2/img2020/images/课上代码 (2)/prev.png"></a>
        <a id="next"><img src="file:F:/Web/dewu2/img2020/images/课上代码/next.png"></a>
    </div>
    <br>
    <div class="midtop clear">
        <h1>潮品网购首选平台</h1>
        <p>- 集结运动潮流好物，潮流icon同款入荷 -</p>
    </div>
    <div class="mid clear">
        <h3 class="title1">鞋类</h3>
        <button class="chakang">查看更多></button>
    </div>
    <div class="shoes clear">
        <ul class="aj clear">
            <li class="aj1">
                <img src="file:F:/Web/dewu2/img2020/images/6d906b46aa172ce87db2762f7d576d841588208998.jpg"  width="300" height="250" />
                <div class="shoe">
                    <h3>aj5流川枫</h3>
                    <p>RMB:1588</p>
                </div>
            </li>
            <li class="aj1">
                <img src="file:F:/Web/dewu2/img2020/images/1334x1101_fb7415b0b34551d4d3f3e6d4fc58d9b5.jpeg" width="300" height="250" />
                <div class="shoe">
                    <h3>AF1x CLOT</h3>
                    <p>RMB:3088</p>
                </div>

            </li>
            <li class="aj1">
                <img src="file:F:/Web/dewu2/img2020/images/c7bdc9bceb49c0e97b7079661237bb611544411628.jpg"  width="300" height="250" />
                <div class="shoe">
                    <h3>AJ1皇家蓝</h3>
                    <p>RMB:888</p>
                </div>
            </li>
            <li class="aj1">
                <img src="file:F:/Web/dewu2/img2020/images/390bb16aeb93924ccd4c67f5f178cf9a1588213097.jpg"  width="300" height="250" />
                <div class="shoe">
                    <h3>李宁 驭帅11</h3>
                    <p>RMB:388</p>
                </div>
            </li>
            <li class="aj1">
                <img src="file:F:/Web/dewu2/img2020/images/14cdf0cb6484213b6f02c5c4cbf945531542954713.jpg" width="300" height="250" />
                <div class="shoe">
                    <h3>Vans old Skool</h3>
                    <p>RMB:488</p>
                </div>
            </li>
            <li class="aj1">
                <img src="file:F:/Web/dewu2/img2020/images/8b45b788c057e17fe4acc068204c77621544599434.jpg" width="300" height="250" />
                <div class="shoe">
                    <h3>AJ13熊猫</h3>
                    <p>RMB:2088</p>
                </div>
            </li>
             <li class="aj1">
                <img src="file:F:/Web/dewu2/img2020/images/700x491_60cdb612cd5dcf151479eb2108c0b824.jpeg" width="300" height="250" />
                <div class="shoe">
                    <h3>Travis Scott x Nike Air Max 270</h3>
                    <p>RMB:2959</p>
                </div>
            </li>
             <li class="aj1">
                <img src="file:F:/Web/dewu2/img2020/images/700x525_8bbeaf73c0d85881f7d3caa121692420.jpeg" width="300" height="250" />
                <div class="shoe">
                    <h3>Nike SB Dunk</h3>
                    <p>RMB:969</p>
                </div>
            </li>
        </ul>
    </div>
     <div class="midmid clear">
        <h1>潮流生活方式社区</h1>
        <p>- 王思聪和IG队员力荐，众位明星潮人入驻 -</p>
    </div>
     <div class="mid clear">
        <h3 class="title1">潮流服装</h3>
        <button class="chakang1">查看更多></button>
    </div>
    <div class="shoes clear">
        <ul class="aj clear">
            <li class="aj1">
                <img src="file:F:/Web/dewu2/img2020/images/8290182bc5ada6614e6ae80ca16abcdb.jpg"  width="300" height="250" />
                <div class="shoe">
                    <h3>碧梨联名T</h3>
                    <p>RMB:158</p>
                </div>
            </li>
            <li class="aj1">
                <img src="file:F:/Web/dewu2/img2020/images/b9fb67ec478fd79fff870a3f2aee020e.jpg" width="300" height="250" />
                <div class="shoe">
                    <h3>休闲直筒裤</h3>
                    <p>RMB:308</p>
                </div>

            </li>
            <li class="aj1">
                <img src="file:F:/Web/dewu2/img2020/images/6aefdb88df4811a1a40ec0df66accf3b1591791466.jpg"  width="300" height="250" />
                <div class="shoe">
                    <h3>SSUR水墨</h3>
                    <p>RMB:88</p>
                </div>
            </li>
            <li class="aj1">
                <img src="file:F:/Web/dewu2/img2020/images/a97ad93a2415156c12904978975e2619.png"  width="300" height="250" />
                <div class="shoe">
                    <h3>Li Ning卫衣</h3>
                    <p>RMB:388</p>
                </div>
            </li>
            <li class="aj1">
                <img src="file:F:/Web/dewu2/img2020/images/67241cd4e09d675a769b23d24d8e01d9.jpg" width="300" height="250" />
                <div class="shoe">
                    <h3>雏菊刺绣衬衫</h3>
                    <p>RMB:188</p>
                </div>
            </li>
            <li class="aj1">
                <img src="file:F:/Web/dewu2/img2020/images/246f04bba6f23aa29d094d90cabc4c26.png" width="300" height="250" />
                <div class="shoe">
                    <h3>浮世绘短袖</h3>
                    <p>RMB:180</p>
                </div>
            </li>
             <li class="aj1">
                <img src="file:F:/Web/dewu2/img2020/images/ac2140121adeea36c8e27a00577254ba.png" width="300" height="250" />
                <div class="shoe">
                    <h3>Ripndip 圣母油画</h3>
                    <p>RMB:200</p>
                </div>
            </li>
             <li class="aj1">
                <img src="file:F:/Web/dewu2/img2020/images/fb4f1526b565af05f9b6d9ed961a62c9.jpg" width="300" height="250" />
                <div class="shoe">
                    <h3>工装短裤</h3>
                    <p>RMB:269</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="mid clear">
        <h3 class="title1">配饰</h3>
        <button class="chakang2">查看更多></button>
    </div>
    <div class="watch clear">
        <ul class="aj clear">
            <li class="aj1">
                <img src="file:F:/Web/dewu2/img2020/images/17a96d277a09338ce533c7569b8cd857.jpg"  width="300" height="250" />
                <div class="shoe">
                    <h3>PASTACLAT/小狮子</h3>
                    <p>RMB:78</p>
                </div>
            </li>
            <li class="aj1">
                <img src="file:F:/Web/dewu2/img2020/images/10f21473324c4f420bca5bd63022bd35.png" width="300" height="250" />
                <div class="shoe">
                    <h3>G-SHOCK/粉</h3>
                    <p>RMB:1000</p>
                </div>

            </li>
            <li class="aj1">
                <img src="file:F:/Web/dewu2/img2020/images/924dc9f2a8bb6ea0b0369cc166b1f1eb1503815965.png"  width="300" height="250" />
                <div class="shoe">
                    <h3>蝴蝶军牌项链</h3>
                    <p>RMB:88</p>
                </div>
            </li>
            <li class="aj1">
                <img src="file:F:/Web/dewu2/img2020/images/03ed5fb4de1e0e8436096ec682dc64201590234216.png"  width="300" height="250" />
                <div class="shoe">
                    <h3>Nike漫画渔夫帽</h3>
                    <p>RMB:288</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="midlast">
        <h1>多重鉴别 正品保障</h1>
        <p>- 每件商品都经过独立查验和多重鉴别，确保你购买到全新无瑕疵正品 -</p>
    </div>
    <div class="lastlast"></div>
    <div id="post">
        <div id="post1">
            <button id="know"><p id="p">点击</p><h1>关注得物APP</h1></button>
        </div>
        <div id="post2">
            
        </div>
    </div>
    <div id="top" class="up"><img src="file:F:/Web/dewu2/img2020/images/QQ图片20201216200719.png"></div>
    <div class="end">
        <p>上海识装信息科技有限公司<br>
            Shanghai Shizhuang Information Technology Co., Ltd<br>
            增值电信业务经营许可证 沪B2-20180281 | 沪ICP备16019780号-9号 | 网络文化经营许可证 沪网文 （2018）6057-394沪公网安备31010902002582号<br>
            2016-2020 识装版权所有
        </p>
        <img src="file:F:/Web/dewu2/img2020/images/QQ图片20200614153803.png">
    </div>
    <script>
        var odiv=document.getElementById('top');
        var banner=1;
        var prev=document.getElementById('prev');
        var next=document.getElementById('next');
        var chakang=document.getElementsByClassName('chakang')[0];
        var post=document.getElementById('post');
        var post1=document.getElementById('post1');
        var post2=document.getElementById('post2');
        var btn=document.getElementById('btn');
        showBanner(banner);
        prev.onclick=function(){
            showBanner(banner+=-1);
        }
        next.onclick=function(){
            showBanner(banner+=1);
        }
        function showBanner(n){
            var i;
            var banners= document.getElementsByClassName('myBanner');
            var bot=document.getElementsByClassName('bot');
            if(n>banners.length){
                banner=1
            }
            if(n<1){
                banner=banners.length
            }
            for(i=0;i<banners.length;i++){
                banners[i].style.display="none";
            }
            banners[banner-1].style.display="block";
        }
        post2.style.display="none";
        know.onclick=function(){
            post2.style.display="";
            post1.style.display="none";
            post.style.backgroundColor="#fff"

        }

        chakang.onclick=function(){
            open('https://www.dewu.com/shop');
        }
        btn.onclick=function(){
            var x;
            var person=prompt("请输入你的账号");
            var keyword=prompt("请输入你的密码");
            
        }
        odiv.onclick=function(){
            document.documentElement.scrollTop=document.body.scrollTop=0;
        }
        window.onscroll=function(){
            var scrollTop=document.documentElement.scrollTop || document.body.scrollTop;
            if(scrollTop > 2000){   
                odiv.style.display = "block";
            } else {
                odiv.style.display = "none"
            }
        }
    </script>
</body>
</html>
